spring.datasource.url = jdbc:oracle:thin:@localhost:1521/myOracleDatabase
spring.datasource.username=SYSTEM
spring.datasource.password=sysadm
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8080